#device					       mount point             fstype   [device2] [length=]

/dev/block/bootdevice/by-name/system           /                        ext4    ro,barrier=1,discard,i_version                                       wait,avb
/dev/block/bootdevice/by-name/vendor           /vendor                  ext4    ro,barrier=1                                                         wait,recoveryonly
/dev/block/bootdevice/by-name/boot             /boot                    emmc    defaults                                                             recoveryonly
/dev/block/bootdevice/by-name/recovery         /recovery                emmc    defaults                                                             recoveryonly
/dev/block/bootdevice/by-name/cache            /cache                   ext4    nosuid,noatime,nodev,barrier=1                                       wait
/dev/block/bootdevice/by-name/cache            /cache                   f2fs    nosuid,nodev,noatime,barrier=1,inline_xattr,flush_merge,data_flush   wait
/dev/block/by-name/metadata                    /metadata                ext4    noatime,nosuid,nodev,discard,data=journal,commit=1                   wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata         /data                    f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,background_gc=sync,gc_merge,atgc,checkpoint_merge,compress_algorithm=lz4,compress_extension=apk,compress_extension=apex,compress_extension=so    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota
/dev/block/bootdevice/by-name/misc             /misc                    emmc    defaults                                                             defaults
